.productPage{
    padding: 50px;
    /* border: solid; */
}

.productsSection{
    display: grid;
    grid-template-columns: 75% 25%;
    margin: auto;
    /* border: solid green; */
}
.products{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 25px;
    row-gap: 40px;
    width: auto;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-bottom: 50px;
    /* border: solid; */
}

.productImg{
    width: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.productTitle{
    font-size: 1.3rem;
    color: rgb(97, 0, 0);
}
.productDetails{
    font-size: 0.9rem;
    margin: 4px;
}

.product{
    border: solid rgb(225, 237, 255);
    border-radius: 10px;
    box-shadow: 2px 0px 10px grey;
    width: 250px;
}

.productBody{
    padding: 10px;
    text-align: center;
}

.viewDetails{
    background-color: crimson;
    color: white;
    border: crimson solid 2px;
    border-radius: 15px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.9rem;
    margin-top: 5px;
    padding: 5px 15px;
    transition: 300ms;
}

.viewDetails:hover{

    background-color: white;
    color: crimson;
    border: crimson solid 2px;
    transform: translateY(-2px);
    box-shadow: 1px 1px 8px rgb(98, 98, 98);
}

.filterBox{
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: solid; */
}

.selectBox{
    width: 100%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    text-align: center;
    height: 40px;
    border:solid 3px crimson;
    background-color: white;
    margin: 5px 0px;
}

@media screen and (max-width: 425px) {

    .filterBox{
        grid-column-start: 1;
        grid-column-end: 3;
        height: auto;
        /* border: solid; */
    }

    .products{
        margin-top: 40px;
        /* border: solid; */
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-template-columns: auto;
    }

    .product{
        margin: auto;
    }

}