.detailsComponent{
    padding: 10px;
    padding-top: 0px;
    height: 150vh;
    width: 100vw;
    z-index: 4;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgb(255, 255, 255);
    overflow: auto;
}

.detailsComponent > header{
    margin-bottom: 30px;
    padding: 5px;
    border-bottom: solid lightgray;
    position: sticky;
    top: 0px;
    background-color: white;
}

.closeButton{
    z-index: 4;
    color: black;
    position: absolute;
    right: 10px;
    top: 10px;
    /* border: solid; */
}

.componentHeading{
    text-align: center;
    font-weight: 700;
    font-size: 1.8rem;
}

.productContainer{
    /* border: solid; */
    display: grid;
    grid-template-columns: 40% 35%;
    justify-content: center;
    height: 500px;
    padding: 0px 50px;
    column-gap: 30px;
}

.imageArea{

    height: 700px;
    /* border: solid; */
}

.mainImage > img{
    margin: 0px 20px;
    width: 300px;
    height: auto;
}

.mainImage, .secondaryImages{
    display: flex;
    justify-content: center;
}

.mainImage{
    align-items: center;
}

.secondaryImages > img{
    width: 100px;
    height: auto;
    margin: 10px;
}

.detailsArea{
    /* border: solid; */
    height: 1000px;
    
}

/* details area */

.productName{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.2rem;
    color: crimson;
    font-weight: 600;
    text-align: center;
}

.detailsArea{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detailsArea > .productDetails{
    align-self:flex-start;
    font-size: 1.1rem;
    /* border: solid; */
    padding: 20px;
    line-height: 2;
    margin: 0px;
}

.detailsArea > .productDetails > div > b{
    font-size: 1.2rem;
    color: #0096da;
}

.productDiscription{
    align-self:flex-start;
    /* border: solid; */
    align-self: left;
    padding: 20px;
}

.productDiscription > b{
    font-size: 1.2rem;
    color: #0096da;

}

.productDiscription > p{
    padding-left: 20px;
    font-size: 1rem;
}

.contactButton{
    padding: 10px 10px;
    background-color: #0096da;
    color: white;
    font-weight: 500;
    border: #0096da;
    
}

@media screen and (max-width: 425px) {
    
    .componentHeading{
        text-align: left;
    }
    .productContainer{
        grid-template-columns: auto;
        height: 500px;
        row-gap: 40px;
    }

    .imageArea{
        height: 450px;
    }

    .mainImage > img{
        margin: 0px 20px;
        width: 230px;
        height: auto;
    }
    .secondaryImages > img{
        width: 60px;
        height: auto;
        margin: 10px;
    }
}